{
  "name": "Lince",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/app.tsx",
    "startup": "bun run db/startup.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typed-html": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@elysiajs/html": "^1.2.0",
    "elysia": "^1.2.10"
  }
}
